<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!--这是在本地的注释-->
    <!--这是在Github的注释-->
    <EditText
        android:id="@+id/logon_user"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:hint="用户名"
        android:background="@drawable/edit_text_user"
        android:paddingLeft="15dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/icons8_customer_60"
        android:drawablePadding="5dp"/>
    <EditText
        android:id="@+id/logon_password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:layout_below="@+id/logon_user"
        android:hint="密码"
        android:background="@drawable/edit_text_user"
        android:paddingLeft="15dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/icons8_password_60"
        android:drawablePadding="5dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_alignParentRight="true"
        android:layout_height="50dp"
        android:layout_below="@id/logon_password"
        android:layout_marginTop="70dp"
        android:text="登录"
        android:textSize="16dp"
        android:background="@drawable/bg_btn4"
        />
    <Button
        android:id="@+id/btn_logon"
        android:layout_width="120dp"
        android:layout_alignParentLeft="true"
        android:layout_height="50dp"
        android:layout_below="@id/logon_password"
        android:layout_marginTop="70dp"
        android:text="立即注册"
        android:textSize="16dp"
        android:background="@drawable/bg_btn3"
        />
    <TextView
        android:id="@+id/btn_find_user"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/logon_password"
        android:background="#ffffff"
        android:text="找回密码"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icons8_close_window_96"/>
</RelativeLayout>
