<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twopage"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/two_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_text1"
        android:textColor="#000000"
        android:textSize="22sp"

        />
    <TextView
        android:id="@+id/two_2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="你好吗？我很好"
        android:lines="1"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:textColor="#00cc00"
        android:textSize="24sp"

        />
    <TextView
        android:id="@+id/two_3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_text1"
        android:drawableRight="@drawable/ic_launcher_foreground"
        android:drawablePadding="5dp"
        android:textColor="#000000"
        android:textSize="22sp" />
    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="按钮1"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn2"

        />
    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="按钮2"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn2"

        />
    <Button
        android:id="@+id/bt_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#F4D03F"
        android:text="按钮3"
        android:textSize="24sp"
        android:background="@drawable/bg_btn3"
        android:layout_marginTop="10dp"
        android:onClick="show_Toast"
        />
    <Button
        android:id="@+id/bt_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#F4D03F"
        android:text="按钮4"
        android:textSize="24sp"
        android:background="@drawable/bg_btn4"
        android:layout_marginTop="10dp"
        />
</LinearLayout>